jasonDiaz_Assign4/jasonDiaz_Assign4/jasonDiaz_Assign4/MainWindow.xaml

<Window x:Class="jasonDiaz_Assign4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jasonDiaz_Assign4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="842">
    <Grid>
        <Label Content="Contries Filename" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textboxFilename" Height="23" Margin="151,18,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" FontSize="14"/>
        <Button x:Name="buttonOpen" Content="Open Countries JSON File" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="239" Height="44" FontSize="16" Click="buttonOpen_Click"/>
        <Label Content="Target Country Name" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textboxCountryName" HorizontalAlignment="Left" Height="23" Margin="176,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14"/>
        <Button Content="Find Country by Name" HorizontalAlignment="Left" Margin="176,146,0,0" VerticalAlignment="Top" Width="178" FontSize="16" Height="34" Click="Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Capital" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Subregion" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textboxPopulation" HorizontalAlignment="Left" Height="23" Margin="101,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="textboxSubregion" HorizontalAlignment="Left" Height="23" Margin="101,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="textboxRegion" HorizontalAlignment="Left" Height="23" Margin="101,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="textboxCapital" HorizontalAlignment="Left" Height="23" Margin="101,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="textboxName" HorizontalAlignment="Left" Height="23" Margin="101,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14" IsReadOnly="True"/>
        <Label Content="Currencies" HorizontalAlignment="Left" Margin="312,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="listviewCurrencies" Margin="401,206,0,10" HorizontalAlignment="Left" Width="153">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Languages" Margin="559,202,147,0" FontSize="16" VerticalAlignment="Top"/>
        <ListView x:Name="listviewLanguages" Margin="650,206,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
